<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="English" />
  </tags>
  <strings>
	<!-- Names -->
	<string id="InComp.NPC1" text="&quot;Uneven&quot; Fletcher" />
	<string id="InComp.NPC2" text="&quot;Sharp Edge&quot; Regak" />
	<string id="InComp.NPC3" text="&quot;Pale&quot; Smith" />
	<string id="InComp.NPC4" text="Bes the Fence-Builder" />
	<string id="InComp.NPC5" text="Timotis the Trajectory-Specialist" />
	<string id="InComp.NPC6" text="the Siege-Master" />
	<string id="InComp.NPC7" text="&quot;Untrusty&quot; dey Vesin" /><!-- Female -->
	<string id="InComp.NPC8" text="the Bolt-Carrier" />
	<string id="InComp.NPC9" text="banu Qatal" />
	<string id="InComp.NPC10" text="Almansi" />
	<string id="InComp.NPC11" text="Dyseus" />
	<string id="InComp.NPC12" text="Hugunait" />
	<string id="InComp.NPC13" text="dey Jaculan" />
	<string id="InComp.NPC14" text="Rey" />
	<string id="InComp.NPC15" text="Ahili Tendii" />
	<string id="InComp.NPC16" text="Urkhunait" />
	<string id="InComp.NPC17" text="Cativellaun" />
	<string id="InComp.NPC18" text="Saddlemour" /><!-- Female -->
	<string id="InComp.NPC19" text="&quot;Colossus&quot; Potami" />
	<string id="InComp.NPC20" text="&quot;Warmonger&quot; Savash" />
	<string id="InComp.NPC21" text="&quot;Victorious&quot; Gloria" /><!-- Female -->
	<string id="InComp.NPC22" text="the Arms-Master" />
	<string id="InComp.NPC23" text="&quot;Bear&quot; fen Gainseth" />
	<string id="InComp.NPC24" text="the Nomad" />
	<string id="InComp.NPC25" text="Hermolaos Plousios" /><!-- Female -->
	<string id="InComp.NPC26" text="the Penny-Pincher" />
	<string id="InComp.NPC27" text="the Camel-Whisperer" /><!-- Female -->
	<string id="InComp.NPC28" text="&quot;Generous&quot; Tajir" />
	<string id="InComp.NPC29" text="the Poison-Crafter" />
	<string id="InComp.NPC30" text="Stoneskin" />
	<string id="InComp.NPC31" text="&quot;Greedy&quot; fen Tryn" />
	<string id="InComp.NPC32" text="the Imam" />
	<string id="InComp.NPC33" text="&quot;Charming&quot; Blanc" /><!-- Female -->
	<string id="InComp.NPC34" text="the Priest" />
	<string id="InComp.NPC35" text="&quot;Choppy&quot; Brutus" />
	<string id="InComp.NPC36" text="&quot;Gifted&quot; Husai" />
	<string id="InComp.NPC37" text="the Raider" />
	<string id="InComp.NPC38" text="Forestsong" /><!-- Female -->
	<string id="InComp.NPC39" text="the Monk" />
	<string id="InComp.NPC40" text="the Sword-Master" /><!-- Female -->
	<string id="InComp.NPC41" text="Snowpelt" />
	<string id="InComp.NPC42" text="Stonearm" />
	<string id="InComp.NPC43" text="Chira" /><!-- Female -->
	<string id="InComp.NPC44" text="&quot;Renegade&quot; Frostclaw" />
	<string id="InComp.NPC45" text="Turkit" />
	<string id="InComp.NPC46" text="the Unbroken" /><!-- Female -->
	<string id="InComp.NPC47" text="the Mystic" /><!-- Female -->
	<string id="InComp.NPC48" text="the Sword-Sister" /><!-- Female -->
	<!-- Dialogs -->
	<!-- Uneven -->
	<string id="InComp.NPC1.1" text="What caught your attention? My face?" />
	<string id="InComp.NPC1.2" text="Yes... many people started calling me the Uneven, Fletcher. Because I of my eyes and face. It was just a matter of time, and people would misunderstand my callname and accept it as a sign that I would do &quot;uneven&quot; work." />
	<string id="InComp.NPC1.3" text="Soon rumours had spread and people wouldn't visit my store to buy arrows. This, after some time has made me lose my job and was about to lead me to my ruin. So I had decided to try myself as a hunter and make a living that way..." />
	<string id="InComp.NPC1.4" text="Today I am struggling around trying to hunt animals, for the sake of selling their pelts." />
	<string id="InComp.NPC1.5" text="I did, for a short time. But as war got worse and the forest infested with bandits, it got difficult. Joining a company may be my last chance..." />
	<string id="InComp.NPC1.6" text="Did you have success so far?" />
	<string id="InComp.NPC1.7" text="Why don't you join a hunter's group?" />
	<!-- Sharp Edge -->
	<string id="InComp.NPC2.1" text="Well... you could say that I am a fletcher. Though I used to be a hunter and did that for a living, for a very long time." />
	<string id="InComp.NPC2.2" text="But since war has gotten over Calradia, this place has gone to rot. You basically can't go to hunt some animals without risking your head. Well it wasn't that bad at the beginning, fur was a sought out good, especially during the war in the cold. And I must say we did a lot of money with it." />
	<string id="InComp.NPC2.3" text="But as time passed and war has gone worse, my group and I were forced to split up and later disband. So, I tried myself as a fletcher and make a living that way." />
	<string id="InComp.NPC2.4" text="But I couldn't stay and hide in the cities, while other men were sacrificing their heads fighting for the peace of Calradia. So I had finally decided to try my luck in the taverns and started looking to join a moving party." />
	<string id="InComp.NPC2.5" text="Are you sure, you'd be able to kill men?" />
	<string id="InComp.NPC2.6" text="You have the guts, I give you that." />
	<string id="InComp.NPC2.7" text="Well, I was a hunter. Not only have I learned to lay prey on animals but in case of emergency on men aswell. And defending your home is surely an emergency." />
	<!-- Pale -->
	<string id="InComp.NPC3.1" text="People call me the Pale Smith. Although my parents are Vlandians and have settled in the Vlandian kingdom, our ancestors are from the Nords, thats why my family and I are so light skinned. My father has taught me blacksmithing and as I grew up I have become a blacksmith, and stepped into my fathers footsteps." />
	<string id="InComp.NPC3.2" text="I'm here, because I am looking to join a party which aims to do the same. Fight for justice." />
	<string id="InComp.NPC3.3" text="But I have decided to quit being a blacksmith and for good reason. It started with me working for the King, well let me explain. King Derthert, even if the war was so called over, he wanted to exercise his power and continued it. That made him and his vassals get greedy, so they ordered the local blacksmiths to work for them rather than for the towns. And that for little to no gain for us smiths." />
	<string id="InComp.NPC3.4" text="Yes you heard it. They basically forced us blacksmiths to work for free. They gave order upon order. I have completed almost all of them. I had to finish them quick, so I could go back to my personal work and make money again. But as war in Calradia got worse, the King demanded even more swords, so much I could barely hang on. So one day me and the local merchants tried to start an uprising and put an end to this meaningless war." />
	<string id="InComp.NPC3.5" text="But within couple of hours the guards had crushed the rebellion and most of us were later executed. Only some of us... who were 'needed' to keep their greedy war going had been left alive. So, later the king had forced us to work under supervision. It was the last time I have worked in a blacksmith ever again. Now I'm here, looking to fight injustice." />
	<string id="InComp.NPC3.6" text="All on your own?" />
	<string id="InComp.NPC3.7" text="In the tavern?" />
	<!-- Bes the Fence-Builder -->
	<string id="InComp.NPC4.1" text="I'm builder Bes, is there a hole in your walls? I'm there for you!" />
	<string id="InComp.NPC4.2" text="Well people back in home call me the 'Fence Builder Bes'. As I used to work as a builder of city walls far south, away from here. But when I heard that there is a ongoing war here in Calradia, I couldn't stand and watch. I had to come to Calradia and profit from it!" />
	<string id="InComp.NPC4.3" text="Only to find out that these people in Calradia have a completely different understanding in architecture, and won't let me fix up their stupid fences to fully unpenetratable city walls." />
	<string id="InComp.NPC4.4" text="So I'm here, exhausted. Desperately trying to make my travels worth." />
	<string id="InComp.NPC4.5" text="What if you're only wasting your time?" />
	<string id="InComp.NPC4.6" text="Maybe it would be a better idea to return home." />
	<string id="InComp.NPC4.7" text="Well, I will try to look for different work. And try to work for a moving party..." />
	<!-- Timotis the Trajectory-Specialist -->
	<string id="InComp.NPC5.1" text="Timo! Timo, the Trajectory Specialist, they call me. " />
	<string id="InComp.NPC5.2" text="Well, It is a 'funny' story. My friend and me were experimenting with catapults and were trying to hit targets with rocks and figure out their 'flying-trajectory'. My friend always used to stand on the targeting end, while I was firing off the catapults. I told him to shout, 'Timo!' whenever the rock hits its target. And we had come so far that one day we had finally reached the 500 meter mark." />
	<string id="InComp.NPC5.3" text="Everything was ready, and I was about to release the trigger... one minute of air time and the rock was about to hit its target. 'Timo! Timo!' I heard him shouting... happily was I running. Just to see my friend covered in blood, laying dead beside the target. The rock had hit him in the head. It was the happiest and saddest moment in my life. Not only has this given me a lot of hurt, but also has this given me a bad reputation." />
	<string id="InComp.NPC5.4" text="Even if I have later mastered my craft in the universities, my reputation has made it hard for me to find a proper job. And here I am drinking until day come tomorrow." />
	<string id="InComp.NPC5.5" text="I think the tavern is the last place you should seek refuge in." />
	<string id="InComp.NPC5.6" text="I don't know how I could help..." />
	<string id="InComp.NPC5.7" text="What about you, {?PLAYER.GENDER}madame{?}sir{\?}? I could definitely envision myself working for you..." />
	<!-- the Siege-Master -->
	<string id="InComp.NPC6.1" text="You don't know who I am? Well, then let me tell you..." />
	<string id="InComp.NPC6.2" text="I'm and Engineer. I'm a master of building siege equipment and sieging of castles. To put it simply; you want a wall to look like a strainer? I'm your man!" />
	<string id="InComp.NPC6.3" text="I have been working in the siege workshops in the towns. But I have quit work when I heard that our armies had much fun out there, fighting foes, while I was sitting in the towns, just building siege equipment." />
	<string id="InComp.NPC6.4" text="Even though our lords didn't want to risk their flow of equipment by letting me join the armies, I still have quit. And I decided to try my luck elswhere and join other battanian clans or companies." />
	<string id="InComp.NPC6.5" text="We're really having fun out there... thats right." />
	<string id="InComp.NPC6.6" text="You must have been bored of your work..." />
	<string id="InComp.NPC6.7" text="Ha! Haha! Well, some are cowards and will never make good soldiers, while some are the bravest you'll see. I'm the latter." />
	<!-- Untrusty --><!-- Female -->
	<string id="InComp.NPC7.1" text="I'm from Vesin, its the place I grew up in. Even if my parents brought me up well, I must say I failed miserably. Everything began when I started working for a Vlandian Lord." />
	<string id="InComp.NPC7.2" text="Just until my last workorder. My lord had ordered quite a bit of new horses, however the city's stable was not spaceous enough. I had to prepare the blueprints for the stable we were going to build." />
	<string id="InComp.NPC7.3" text="And that's what I did, it was going to be the largest stable yet, when finished. The plan was set in place, and with my lords approval we began construction. After a whole month of work the foundation and some parts of the roof were finished. Suddenly, as if god had ordered, the nastiest storm I've ever witnessed had come to our city. " />
	<string id="InComp.NPC7.4" text="Desperately we tried to protect the horses by using the unfinished stables as shelter. Unsurprisingly the roof came down on our heads, and in the process gruesomely took the lifes of all the horses but one. To no suprise shortly there after I was fired. Now I am here trying to find forgiveness at the bottom of one of these glasses." />
	<string id="InComp.NPC7.5" text="Ever considered for a career change?" />
	<string id="InComp.NPC7.6" text="Good luck with that!" />
	<string id="InComp.NPC7.7" text="Thats what I intend to do." />
	<!-- the Bolt-Carrier -->
	<string id="InComp.NPC8.1" text="Hmm, you want to know more about me? Well most people just come to me when they need something carried." />
	<string id="InComp.NPC8.2" text="Well. I'm {CONVERSATION_CHARACTER.NAME}, though some idiots just call me the &quot;carrier&quot;. I used to work for parties, carrying and taking care of their siege equipment. Also building them on occasion." />
	<string id="InComp.NPC8.3" text="I had told them that it ain't going to work that way, they didn't listen. 'Your job is to carry, not to talk!' they said. Then they lost the battle and retreated. And surely, they picked me as the culprit to their failed plans, and was fired the next morning. " />
	<string id="InComp.NPC8.4" text="Now I'm in the taverns, working day to day, carrying rations." />
	<string id="InComp.NPC8.5" text="Don't you think it is a waste of talent?" />
	<string id="InComp.NPC8.6" text="So you're doing slave work?" />
	<string id="InComp.NPC8.7" text="Ha! Haha! I will keep doing what I do best, taking care of siege equipment. That here is only for the time being." />
	<!-- banu Qatal -->
	<string id="InComp.NPC9.1" text="Ah good... not an enemy. Let me tell you then..." />
	<string id="InComp.NPC9.2" text="I'm {CONVERSATION_CHARACTER.NAME}, a former leader of the Hashashin clan. The Hashashins serve the Aserai lords as assassins, well atleast most of us did. We had many traitors among us, who were spying and selling us out. Thats the reason why I'm not their leader anymore." />
	<string id="InComp.NPC9.3" text="The Sultan of the Aserai had decided to start an act, and intervened to clean out our clan. By arresting and excecuting every spy they could find. And the rest of us, who were in important positions were forced to retire. Today though the clan couldn't find its old power and got divided into inner sections. Which has led the clan to have an internal war." />
	<string id="InComp.NPC9.4" text="The Sultan had made a big mistake, forcing his expierienced hashashins to retire. He risked turning us against him... and he can bet thats what I would do if it wasn't for our homeland." />
	<string id="InComp.NPC9.5" text="What are you planning to do now?" />
	<string id="InComp.NPC9.6" text="Well, I had planned to join a party for the time being, and offer my service to anyone who's able to pay a guy like me." />
	<string id="InComp.NPC9.7" text="Maybe it'd be best for you to disappear for a little while." />
	<!-- Almansi -->
	<string id="InComp.NPC10.1" text="Uhm... oh... what? " />
	<string id="InComp.NPC10.2" text="I don't know who I am... in fact I don't even know what I am doing here. Oh ehm... yes the last thing I remember was that I was fighting, I had people on my side. Yes, we were holding the last line of defence... and I remember that I was in a watchtower, but thats it." />
	<string id="InComp.NPC10.3" text="{=InComp.NPC10.}Then I woke up and found myself in the tavern. The tavernkeep told me that they've found me in a caravan, which came from the outside of Calradia, from the south. He told me that he could tell that I had fallen from a high ground judging by the scar on my head, which probably was the reason as to why I had lost conciousness and my memory." />
	<string id="InComp.NPC10.4" text="Sadly no one knows who really has put me in the caravan, or patched me up, even. Because it really feels like a mistake..." />
	<string id="InComp.NPC10.5" text="Come on, you got to remember yourself..." />
	<string id="InComp.NPC10.6" text="One thing is sure, you're definitely not from here..." />
	<string id="InComp.NPC10.7" text="Ha! I think I remember... yes! my name.. its {CONVERSATION_CHARACTER.NAME}... but thats all. I need something to do, maybe that'll help get my brain get started. I may should try to join a party and get moving. What about you, do you hire?" />
	<!-- Dyseus -->
	<string id="InComp.NPC11.1" text="Well... I don't know if you heard of me but I'm Dyseus, a King, far from home." />
	<string id="InComp.NPC11.2" text="Actually I came to Calradia with a friend, but we parted our ways in the sake of exploring these unknown lands, to see if these lands were even worth coming for." />
	<string id="InComp.NPC11.3" text="We came far from here, over the seas, far west. At first we docked to the city of which calls itself Charas, with our ship of about fifty men. Many were lost during our travels, to hunger and sickness. We can thank the gods, that the rest of us arrived in a somewhat healthy condition." />
	<string id="InComp.NPC11.4" text="For now I probably stay here and try to rest, in this somewhat scrappy tavern. Though... before you go, my friend... I have a question for you; what do you really know about these lands?" />
	<string id="InComp.NPC11.5" text="These lands can really be worth a visit, if you know where to go." />
	<string id="InComp.NPC11.6" text="I just know that these lands, they are harsh for newcomers, like you and me." />
	<string id="InComp.NPC11.7" text="Thank you for the info my friend! I have one last question; are you looking to hire? Because I would really like to join a company for the time being, to find out more about Calradia." />
	<!-- Hugunait -->
	<string id="InComp.NPC12.1" text="I'm the son of a former Khan, my name is {CONVERSATION_CHARACTER.NAME}." />
	<string id="InComp.NPC12.2" text="My father, Atidin. He was the Khan of a clan, here in Calradia, the Hugunait. After his death, the Hugunaits have gradually dispersed and destroyed itself over time. Our clan was one of many nomadic tribes who have served the Empire as mercenaries, when they were as one and had full power over Calradia." />
	<string id="InComp.NPC12.3" text="Later as the Empire got seperated into parts and lost its economic control, the clans had decided to stop the support. Most of them have later formed as one and have helped the Urkhunaits to build an Empire of their own, and built the Khuzait Khanate. We weren't one of them, my father and our clan had decided to go their own way. He wanted to be a Khan of his own Khanate. But the Khan back then, Urkhun Urkhunait. He didn't want to have any opponents to be prevelent in his territories." />
	<string id="InComp.NPC12.4" text="So he killed my father and with it weakened our clan immensely. The people of our tribe expected me to take over, but Urkhun's guards had arrested me for the next six years. And our clan had destroyed itself gradually during that time." />
	<string id="InComp.NPC12.5" text="I'm sure you'll find your way..." />
	<string id="InComp.NPC12.6" text="Must have been hard times..." />
	<string id="InComp.NPC12.7" text="Well... today I am here and about. I'm looking to work as a mercenary and soon try to recreate what was lost." />
	<!-- dey Jaculan -->
	<string id="InComp.NPC13.1" text="Everything because of this woman!... Oh ehm yes...  I'm from Jaculan, I'm... I ... was a Knight, a Knight of nobility, yes." />
	<string id="InComp.NPC13.2" text="But nowadays I'm just a Hedge Knight who lives in the streets. Who barely pays his bed in the tavern. Everything started with me being successful in the tournaments, everyone cheered me up, I was known... I gained gold, yes a lot of gold. People in the streets, they cheered me, women loved me, yes women. Thats where this turd started. There was this beautiful girl, who was the daughter of a lord, she always gazed at me. Everytime I was fighting in the arena, she was there in between the spectators. " />
	<string id="InComp.NPC13.3" text="During tournaments it had always motivated me to see her, and I was continuing to win. One day, after an arena fight we had the opportunity to talk. She wanted to meet me, outside of the city. So, the next day, in the evening we were about to meet. But as I approached the meeting point there was no one, just a guy with a cloak whom I first thought to be her. He turned around pulled his sword and told me to back off, and within couple of seconds someone had knocked me out." />
	<string id="InComp.NPC13.4" text="I woke up in a tower, surrounded by the Lord and his guards, it was a trap. The meeting was a ruse. The Lord had told me to stay away from his daughter and that I should stop participating in tournaments. Because I was beating his participants and make him lose his bets, and he didn't like that one bit. So he had made a proposal, my wealth in return for my live. I had no choice but to give him everything I had... and everything because of a stupid woman." />
	<string id="InComp.NPC13.5" text="I don't think that it was her fault..." />
	<string id="InComp.NPC13.6" text="Should of never have played &quot;games&quot; with women..." />
	<string id="InComp.NPC13.7" text="What is done, is done. But maybe it is time for a career change and I should fight real battles. That way no one will be able to steal my fortune." />
	<!-- Rey -->
	<string id="InComp.NPC14.1" text="Oh, you want to know how nobles enjoy their wine? Well then, let me invite you to a drink..." />
	<string id="InComp.NPC14.2" text="I am a Noble of highest class. Well you may ask why I am drinking here, in the scrappy tavern and not in my palace... let me tell you why..." />
	<string id="InComp.NPC14.3" text="Its the traitors, one simply does not be a Noble without having enemies among their ranks. Well my father always used to say; &quot;Your enemies are always atleast as big as your gold savings&quot;. And it has shown itself, when the plague has spread in my Castle and everyone died." />
	<string id="InComp.NPC14.4" text="Someone must have polluted the water in our fountains. Which infected our cattle and later our men. It was like hell on earth, and I couldn't do nothing but watch how my people died. Just me and my personal guards survived, which later have left due to me being not able to pay." />
	<string id="InComp.NPC14.5" text="There are only a few you can trust nowadays..." />
	<string id="InComp.NPC14.6" text="Haughtiness comes before the event..." />
	<string id="InComp.NPC14.7" text="You're not wrong at all! But what about you, {?PLAYER.GENDER}madame{?}sir{\?}? For the right price... I could pick myself up, have a new start and fight for you." />
	<!-- Ahili Tendii -->
	<string id="InComp.NPC15.1" text="What? You didn't hear of me? Hah! I am Ahili... " />
	<string id="InComp.NPC15.2" text="I still can't believe you never heard of Ahili, I am the greatest warrior to ever step foot on Calradia! Me and my friend, we came from far away, from the south-west, over the seas." />
	<string id="InComp.NPC15.3" text="Till now, Calradia was lucky. Because we were occupied harvesting fame. We fought great battles, battles you wouldn't even dream of. We conquered the impossible... Troy, people used to say and talk about its walls like they were unpenetratable. Not to us... not with my mastermind of a friend...." />
	<string id="InComp.NPC15.4" text="I'm so excited about what this Calradia may bring... I hope our travels were worth it, and you can tell me some nice things about these lands..." />
	<string id="InComp.NPC15.5" text="Well, Ahili... I never heard of you... but I will tell you... these lands... they are just waiting to be harvested of its fame!" />
	<string id="InComp.NPC15.6" text="Well, Ahili... I never heard of you... but I will tell you... these lands... they are not yours, but it certainly is there to be conquered!" />
	<string id="InComp.NPC15.7" text="Ha! Haha! Thats what I have expected for an answer... great adventures are awaiting me! Though, my friend... why aren't we teaming up, and you show me these lands... huh?" />
	<!-- Urkhunait -->
	<string id="InComp.NPC16.1" text="I'm {CONVERSATION_CHARACTER.NAME}, ... you don't have to believe me but although we are of different mothers, I am Monchug's not acknowleged half brother." />
	<string id="InComp.NPC16.2" text="I grew up in the village of Simir, the village elder there, him and his family, they took care of me since I was a baby. My real mother didn't have the resources as she gave birth to me, and has left me to the village there. As I grew up, the village elder has told me my story, and how I was born. Thats how I know that I am from the same bloodline as my brother, Monchug." />
	<string id="InComp.NPC16.3" text="The people in the village were the only ones who knew my story, but even there it has been forgotten, as a whole generation has passed. No one really knew that my brother was an unrightful ruler as he was taking the throne. He's been leading the Khuzaits for over a decade now, and no one has been questioning his rights." />
	<string id="InComp.NPC16.4" text="People will never know that I have the right to share the throne with my brother, and rule over atleast half of Khuzait territories." />
	<string id="InComp.NPC16.5" text="That sounds unfair..." />
	<string id="InComp.NPC16.6" text="That doesn't really sound believable..." />
	<string id="InComp.NPC16.7" text="Well, it is the truth. But anyway... let me ask you; you don't happen to be hiring mercenaries, do you?" />
	<!-- Cativellaun -->
	<string id="InComp.NPC17.1" text="My name is {CONVERSATION_CHARACTER.NAME}. Me and my twin Cassivius we were born in a noble family in the tribe of the Cativellauns. From which our father was the leader of." />
	<string id="InComp.NPC17.2" text="It was of no question whom my family really liked and would want the throne successor to be, so I have left home. Left home, to show everyone, who really is the better one of us." />
	<string id="InComp.NPC17.3" text="Me and Cassivius, we were complete opposites. He was strong, smart... charismatic, everything a father would want his son to be like... he had it all. Whereas for me it was utterly different, not so smart, not strong... and uncharismatic. Sometimes I asked myself if it was even my family." />
	<string id="InComp.NPC17.4" text="With hard work and training I have been climbing the leaderboards and been winning tournaments. Now, thats just the beginning, I'll show them the true power of {CONVERSATION_CHARACTER.NAME}." />
	<string id="InComp.NPC17.5" text="You'll never beat your fate." />
	<string id="InComp.NPC17.6" text="Hah! Thats what you think! But I'm not stopping to train. Because I'm about to join a company soon. And I'll need that extra pecision to let my foes taste the tips of my arrows, you know." />
	<string id="InComp.NPC17.7" text="You have a long way to go." />
	<!-- Saddlemour --><!-- Female -->
	<string id="InComp.NPC18.1" text="Looking for a chat? I'm {CONVERSATION_CHARACTER.NAME}..." />
	<string id="InComp.NPC18.2" text="Its not often I see someone so open for a chat in these cruel times. I mean Calradia used to be more peaceful, whereas now you got to be aware of everyone if they're are a thief or not." />
	<string id="InComp.NPC18.3" text="Well, my family and me, we used to be breeding tourney horses, and sold them to the towns. But as war began, the lords of Calradia came to seize our enterprise and make us work for them. We decided to close our business and stopped to work. I didn't want my horses to die on the battlefield. They're also living beings, I mean how harsh can these people be..." />
	<string id="InComp.NPC18.4" text="I then have decided to work against it, work against war, and stop it. Thats why I was traveling through taverns. I was looking for a new job. Yes, in a party. I want to fight, fight against war! If thats possible." />
	<string id="InComp.NPC18.5" text="Can you even fight?" />
	<string id="InComp.NPC18.6" text="Fight against war?" />
	<string id="InComp.NPC18.7" text="Yes! Well, I've not only been breeding horses but I also prepared myself for the worst. My dad, who was actually a cavalry sergeant. He has taught me a couple of stuff." />
	<!-- Colossus -->
	<string id="InComp.NPC19.1" text="I'm {CONVERSATION_CHARACTER.NAME}, breaker of skulls and winner of tournaments." />
	<string id="InComp.NPC19.2" text="I participated in so many tournaments that I have lost track off of how many I won. But it must have been a huge amount, or else I wouldn't get bored of them. But I can call myself lucky because 'real' war has finally arrived in Calradia. And I am certainly using that as an opportunity and leave those arena fights to the children." />
	<string id="InComp.NPC19.3" text="It is time to unleash my true power, thats why I am here in the first place. Because as sad as this may sound, I won't be able to handle hundreds of men on my own, so I'm looking to join a party who wants to do the same, hunt heads." />
	<string id="InComp.NPC19.4" text="And you're looking for a warrior of my kind aren't you? Don't lie, I can see it from the grin on your face." />
	<string id="InComp.NPC19.5" text="Well, depends on what you have to offer." />
	<string id="InComp.NPC19.6" text="Ha! You caught me. What are you good at?" />
	<string id="InComp.NPC19.7" text="Asking me what I am capable of? Well, I like to drink from the skulls of my foes..." />
	<!-- Warmonger -->
	<string id="InComp.NPC20.1" text="Savash, yes, thats my surname... though people call me the Warmonger." />
	<string id="InComp.NPC20.2" text="My name brings war. Wherever I go, people die. I could say I am cursed, yes thats what I am. Just fifteen years ago, when I was ten my family died.  And since then, nothing would go right. At first it was just friends tripping and falling over when we used to play as children, but it only got worse as I grew up." />
	<string id="InComp.NPC20.3" text="I could even think of that the war in Calradia began because of me. Just five years ago I had joined the guards of the city, one month later I've seen colleagues dying in my district. No wonder I hear them whispering. Just last night, in my dreams, I saw myself serving in a party and woke up without seeing the end. I just hope its not for the bad." />
	<string id="InComp.NPC20.4" text="Today I am here, years later after I have stopped working as a guard. Now I'm trying my luck in the taverns, to find something different." />
	<string id="InComp.NPC20.5" text="Well, you may have found your man. " />
	<string id="InComp.NPC20.6" text="I don't think that your mind is ready to fight." />
	<string id="InComp.NPC20.7" text="Ha! Haha! Maybe..." />
	<!-- Victorious --><!-- Female -->
	<string id="InComp.NPC21.1" text="I'm glorious! Nah I'm kidding. My name is {CONVERSATION_CHARACTER.NAME}." />
	<string id="InComp.NPC21.2" text="I bring glory. Whenever I join a battle I win. I never lose. Even my family name calls itself 'Gloria'. If that doesn't inspire you I don't know what will." />
	<string id="InComp.NPC21.3" text="Well I'm from Calradia, pure calradian blood, yes I carry it in my veins. It is only a matter of time to make my name heard. For now it was just a couple of tournaments and arena fights that I have won. But I have decided to get it onto the next 'level' and join a imperial clan and do justice!" />
	<string id="InComp.NPC21.4" text="So if you're looking to win battles and tournaments, it would be a wise choice for you to hire me." />
	<string id="InComp.NPC21.5" text="I don't know why I would need you." />
	<string id="InComp.NPC21.6" text="You're talking pretty high of yourself." />
	<string id="InComp.NPC21.7" text="Because I'm the best. Be it close combat or on range, I can do it all." />
	<!-- the Arms-Master -->
	<string id="InComp.NPC22.1" text="Well, it suprised me that you have felt the need to ask. Everyone knows me. I am {CONVERSATION_CHARACTER.NAME}... a widely feared mercenary." />
	<string id="InComp.NPC22.2" text="I served in a company just couple of days ago. Until the boss of the party decided to stop paying us. I don't care wether you have the money or not. When the time has come you have to pay." />
	<string id="InComp.NPC22.3" text="Or just like in this case, you'll lose your head. I have tolerated him once, the second time his head flew." />
	<string id="InComp.NPC22.4" text="Well... I hope you had a reason to bother me. Unless you want to hire me, piss off." />
	<string id="InComp.NPC22.5" text="You better watch your tongue." />
	<string id="InComp.NPC22.6" text="Thats what I do, piss people off." />
	<string id="InComp.NPC22.7" text="You are kidding am I right?" />
	<!-- Bear -->
	<string id="InComp.NPC23.1" text="I am {CONVERSATION_CHARACTER.NAME}! Don't tell me you never heard of me... " />
	<string id="InComp.NPC23.2" text="Well then let me tell you, from where I have my name. I have 'earned' it by killing a bear which was threatening the lives of the people in the village of Gainseth. That thing had the size like never seen before, it was almost as big as a castle. Yes it was that big." />
	<string id="InComp.NPC23.3" text="You may have also seen its mark which it has left on my eye. That bear had disarmed me with its claws while it has hit my face, so I was forced to kill it with my bare hands. And by god given powers and good planning I was able to do it, that beast was done. I think it was the hardest battle I have ever fought." />
	<string id="InComp.NPC23.4" text="Now I'm here, back to my usual routine. Wandering from tavern to tavern, looking for good work." />
	<string id="InComp.NPC23.5" text="You killed the bear with your bare hands? I don't believe you..." />
	<string id="InComp.NPC23.6" text="That bear was as big as a Castle? I don't believe you..." />
	<string id="InComp.NPC23.7" text="Well, I could show you how strong I really am if you decided to hire me..." />
	<!-- the Nomad -->
	<string id="InComp.NPC24.1" text="My strengths lie on open field battles as I like to use my horse and shoot from horseback..." />
	<string id="InComp.NPC24.2" text="I'm {CONVERSATION_CHARACTER.NAME}, I lived in the steppes since I was born." />
	<string id="InComp.NPC24.3" text="I lost my family in a raid in the village of Karahan. And I've been travelling ever since. The nomadic life has always been superior to the sedentary life. If that was how my family lived I would of probably never had lost them." />
	<string id="InComp.NPC24.4" text="Well when the Khuzait Khans took the power of our territory they decided to go against the majority of people and chose the 'settled-life' than being nomads. Even if I must admit that this in some cases like defending your home against bigger Empires pays divident we could have found other solutions." />
	<string id="InComp.NPC24.5" text="But oh well, the day came and I had decided to join a party, to make a living. And here I am travelling from tavern to tavern." />
	<string id="InComp.NPC24.6" text="Well, as it happens I run a company which also prefers nomadic life over anything. What are you good at?" />
	<string id="InComp.NPC24.7" text="Well, I might offer you work as a mercenary. What are you good at?" />
	<!-- Hermolaos Plousios --><!-- Female -->
	<string id="InComp.NPC25.1" text="Even after I was born, it wasn't enough. They tried with all their power to make me do boys stuff, they forced me to go to train with the boys and doing rough work. Which was very unusual for a noble family. And it also brought its rumours, don't even start asking me what kind of rumours that was. So one day they had finally forced me out of our home, for the sake of 'cleaning' our family name." />
	<string id="InComp.NPC25.2" text="I'm Hermolaos. Yes it may sound unusual, but I have a boys name. *blushes*" />
	<string id="InComp.NPC25.3" text="Thats my second name and thats also what my parents called me after. They have decided to give me that name while I was still in the womb of my mother. They wanted their sixth child to be a boy so badly, that they did all kind of 'rituals' to make my mother give birth to a boy. And naming me after a boy was one of them." />
	<string id="InComp.NPC25.4" text="Atleast they didn't leave me with nothing... and I was able to hold on. " />
	<string id="InComp.NPC25.5" text="You think so? I must admit that now that I am out here, I am not sure where to go. I think I'll go back and look for the boys with whom I trained when I was a child." />
	<string id="InComp.NPC25.6" text="Seems like they did you a favour, when they forced you out of your home." />
	<string id="InComp.NPC25.7" text="Well, atleast they were nice enough to not let you go empty handed." />
	<!-- the Penny-Pincher -->
	<string id="InComp.NPC26.1" text="I'm {CONVERSATION_CHARACTER.NAME}. If you're looking to buy cheap stuff... go somehwere else." />
	<string id="InComp.NPC26.2" text="My stocks are gone and empty. I've sold all my deliveries just couple of days ago, and made a hefty sum. I just paid off a big portion of my debts I had made during this 'war-season'." />
	<string id="InComp.NPC26.3" text="That has probably been my last delivery of goods, for good. This war has hurt any merchant who wasn't selling swords or other kind of weapons, even for a guy like me, a mastermind, it got difficult to get along with it." />
	<string id="InComp.NPC26.4" text="And as time has gotten worse, I have tried to adapt to the changes war has caused. So I tried to make money here and there, in the towns, and even joined arena fights." />
	<string id="InComp.NPC26.5" text="You should of paid for caravan guards." />
	<string id="InComp.NPC26.6" text="Why don't you participate in tournaments?" />
	<string id="InComp.NPC26.7" text="It didn't work, like I wanted. But what about you? I am sure you are in the need of a 'Penny-Pincher' like me... to get more money for your stuff." />
	<!-- the Camel-Whisperer --><!-- Female -->
	<string id="InComp.NPC27.1" text="Well, I'm {CONVERSATION_CHARACTER.NAME}." />
	<string id="InComp.NPC27.2" text="I grew up in the villages and rode a lot of camels as a child. It was very usual and was part of day to day life, back in home. So it made me go along pretty well with them from ground up." />
	<string id="InComp.NPC27.3" text="Later I worked in the cities of the Aserai and mastered my craft in the school in Askar. Then I started doing day to day job in the school myself and teached people about camels. Now I'm looking to serve the army of Aserai, make use of my skills and make our Sultan proud." />
	<string id="InComp.NPC27.4" text="But I have to start somewhere to do that. So I have decided to try my luck in the taverns, look to work for a company and gain some experience." />
	<string id="InComp.NPC27.5" text="What if you're not lucky?" />
	<string id="InComp.NPC27.6" text="Do you think you're ready?" />
	<string id="InComp.NPC27.7" text="I always am. I have had the chance to have good teachers who have taught me a bit of mounted combat, back when I was in Askar." />
	<!-- Generous -->
	<string id="InComp.NPC28.1" text="Ah want to know more about me? Well, I'm a merchant... son of curiosity." />
	<string id="InComp.NPC28.2" text="I'm trading with all kinds of goods, but jewelry and velvets are the stuff I am most interested in. Well, at least before war had infested Calradia." />
	<string id="InComp.NPC28.3" text="Nowadays those goods are hard to come by or find for cheap. Today you can count yourself lucky to not get robbed for a sack of grain. Yes, thats how desperate bandits nowadays got, thats one of the reasons why I am even here, and not in the markets." />
	<string id="InComp.NPC28.4" text="I have decided to do something about those bandits, and switched my target from trading to fighting. So... I'm here, looking to hire men." />
	<string id="InComp.NPC28.5" text="You should leave the fighting to us warriors..." />
	<string id="InComp.NPC28.6" text="Maybe you should join another group of warriors..." />
	<string id="InComp.NPC28.7" text="Don't make me laugh, ha! No, thats why I have been training hard in the last six months. But if you have a nice offering I might consider joining you instead." />
	<!-- the Poison-Crafter -->
	<string id="InComp.NPC29.1" text="If you want someone to be poisoned you're coming too late..." />
	<string id="InComp.NPC29.2" text="I quit my job after hell let loose in Calradia, and war began. Well some say its the best time to work as a poison crafter, since many lords and kings want their opponents to be assassinated. And the poisonous way is usually the best. But no one thinks about how hard this job is. Well, wolves or other dirty 'monsters' were never a problem, but let me tell you..." />
	<string id="InComp.NPC29.3" text="Just last time I have tried to get my ingredients in the battanian woods, some bandits came and robbed me. Yes you heard right, the war is the bandits harvesting season. " />
	<string id="InComp.NPC29.4" text="Thats why I'm here, barely able to work and desperately trying to find the ingredients on the markets." />
	<string id="InComp.NPC29.5" text="How are you handling the situation so far?" />
	<string id="InComp.NPC29.6" text="Why aren't you traveling in a group?" />
	<string id="InComp.NPC29.7" text="Well I thought about joining a party, but I don't know if I would have the same freedom as I had when I was alone..." />
	<!-- Stoneskin -->
	<string id="InComp.NPC30.1" text="I am {CONVERSATION_CHARACTER.NAME}, from the Stoneborn family. You may or may not have heard of us." />
	<string id="InComp.NPC30.2" text="Our families come from over the seas, north of Calradia. Well, not every Nord mother gives birth to a 'Stoneborn', once she gives birth to a boy, the baby is carried over the seas and left at the shores of Calradia. This way the baby is tested on his survivability and his strength. Once it survives the harsh conditions and grows up, it becomes a 'Stoneborn'." />
	<string id="InComp.NPC30.3" text="But the 'test' isn't yet finished. He has to plunder some amount of gold and trophies, so he can pay tribute to our gods as a thanking for his abilities. Though, he has to return home at some point to keep the family-bloodline going. So we don't have all the time in the world, to finish our mission. Because the ones returning home empty handed shall never taste the air of valhalla." />
	<string id="InComp.NPC30.4" text="And thats the reason I am here. Here looking for a party who does similiar, raid, loot and fight for glory." />
	<string id="InComp.NPC30.5" text="Who wouldn't propose an offer on that one?..." />
	<string id="InComp.NPC30.6" text="Ha! Ha! Damn Right! " />
	<string id="InComp.NPC30.7" text="Are you sure you're at the right place?..." />
	<!-- Greedy -->
	<string id="InComp.NPC31.1" text="I am {CONVERSATION_CHARACTER.NAME}. People who have missed their chances to buy rare stuff I sell, call me the greedy one." />
	<string id="InComp.NPC31.2" text="As you may have guessed, I'm a trader. And a very good one at that. But you're coming too late, not because I am greedy, but because my stocks are gone." />
	<string id="InComp.NPC31.3" text="Just yesterday. For the third time, the guards of the lord came and emptied my shelves including my storehouse, in the sake of supplying the army of the King. " />
	<string id="InComp.NPC31.4" text="As if it is our war. They didn't even protect our caravans from bandits. We had to do everything on our own. But they take everything, what they want when they want. I'm done, the good times are a gone, the great Battanian kingdom, it became a dream." />
	<string id="InComp.NPC31.5" text="Why don't you fight back?" />
	<string id="InComp.NPC31.6" text="Can I be of any help?" />
	<string id="InComp.NPC31.7" text="What would it change? My only hope now is to find another job, I've never seen this coming, but it seems like I have to fight." />
	<!-- the Imam -->
	<string id="InComp.NPC32.1" text="I am {CONVERSATION_CHARACTER.NAME}, {?PLAYER.GENDER}madame{?}sir{\?}." />
	<string id="InComp.NPC32.2" text="I studied medicine in the schools, in the city of Sanala. And later I became an imam and decided to give prayers and help people in need." />
	<string id="InComp.NPC32.3" text="I wish this war never started and we could live in peace. I mean, it only destroys homes and only brings hurt. But I am praying everyday, and think that Allah knows probably best, to why this is happening. I think this war has its reason also. I see it like a human body. When we are unwell and feel bad, the body reacts with sickness and tries to get rid of it. I think the world does the same and acts with war." />
	<string id="InComp.NPC32.4" text="But as war has gone worse the roads got far more dangerous than before. Especially for a guy like me, because I nomally travel alone.  And since that I decided to take a halt here." />
	<string id="InComp.NPC32.5" text="Ever considered travelling in a group? " />
	<string id="InComp.NPC32.6" text="Maybe it is time for a rest." />
	<string id="InComp.NPC32.7" text="I don't know what to do anymore to be honest. I thought about looking for a group, whose goal is similar to mine. Yet no success." />
	<!-- Charming --><!-- Female -->
	<string id="InComp.NPC33.1" text="Well... I used to serve the Vlandian lords as a caravan manager, organizing trade routes and such." />
	<string id="InComp.NPC33.2" text="But later I have quit due to conflicts with some lords. Some of them have proposed marriage because they took a friendly charming woman the wrong way and thought I had feelings for them. And I must say I had none, it is hard as a woman in Calradia. People here take you the wrong way, especially if you have the looks." />
	<string id="InComp.NPC33.3" text="Nowadays I have an even harder time finding a place where I can work, without getting the gaping looks. You know, I once thought about faking marriage so people would quit looking, but I don't know how I would make that work, and have given up in the end." />
	<string id="InComp.NPC33.4" text="Today I'm married to a lord and have three kids... I'm kidding... ha! There is no way I would be able to be here and look for a job if I were." />
	<string id="InComp.NPC33.5" text="Well, Calradia can be harsh sometimes..." />
	<string id="InComp.NPC33.6" text="Interesting..." />
	<string id="InComp.NPC33.7" text="We're getting the stares, I think we talked too much... if you don't have something of importance, we better stop... talking." />
	<!-- the Priest -->
	<string id="InComp.NPC34.1" text="I am {CONVERSATION_CHARACTER.NAME}, {?PLAYER.GENDER}madame{?}sir{\?}." />
	<string id="InComp.NPC34.2" text="I studied medicine in the schools of Galend. Later I have decided to become a priest. I gave prayers and a healing hand to those in need." />
	<string id="InComp.NPC34.3" text="Around four to five years ago, me and a couple of other priests got banned from the church because we were against the lords who formed the majority and wanted war. The majority ruled like it always does, thats why we see the war we're seeing today, which infested all of Calradia. All because of a few power hungry lords who decided for it." />
	<string id="InComp.NPC34.4" text="And now I'm here, banned from the church, with no home. Maybe I should look in the Empire for refuge..." />
	<string id="InComp.NPC34.5" text="I'm sure you'll find your place in the world." />
	<string id="InComp.NPC34.6" text="I would avoid the Empire if I were you." />
	<string id="InComp.NPC34.7" text="What about you? You don't happen to be in need of a doctor? I can also be your priest if you would need a sermonize..." />
	<!-- Choppy -->
	<string id="InComp.NPC35.1" text="Huh? What... don't I know you?... ah.. eh.. sorry, must have been my mind." />
	<string id="InComp.NPC35.2" text="Well, people call me by my second name, Brutus. My lineages are from the Imperial, ye... wait, why are you looking like that?.... Oh, my Vlandian clothes. Oh wow, I guess you caught me, well... my father was a Vlandian, he has slept with an Imperial woman. I happened during war, when the Empire and Vlandia had clashed, 29 years ago. I grew up as an orphan somewhere in a Vlandian village." />
	<string id="InComp.NPC35.3" text="Later I got recruited by the army, and served the local militia. Soon after that I have started working in the castle prisons as a jailor. My job was to make lords talk, when they refused to do it. And trust me everyone sings, when it is me. Though, I got fired when one of those lords couldn't handle the punishment and died... " />
	<string id="InComp.NPC35.4" text="Nowadays I am here and about. Looking what life may bring me." />
	<string id="InComp.NPC35.5" text="Must have been your ugly face... which killed the lord." />
	<string id="InComp.NPC35.6" text="Must have been your big hands... which killed the lord." />
	<string id="InComp.NPC35.7" text="Ha! Ha! Haha! I definitely need to make use of those again, but for now I didn't find something that would challenge my abilities. " />
	<!-- Gifted -->
	<string id="InComp.NPC36.1" text="People back in home used to call me the gifted one." />
	<string id="InComp.NPC36.2" text="I'm not from here. I came from the south-east of Calradia, a war torn land. Nothing but dust, smoke and corpses that are left over." />
	<string id="InComp.NPC36.3" text="For now, the people here offered us refuge. But I don't know for how long." />
	<string id="InComp.NPC36.4" text="I lost all my family relatives but my mother. If it wasn't for her I would of stayed and fought till death, but I wanted to take her to a safe place, and Calradia was the closest. Even if we've found out that it isn't really much safer here, we had no other choice, it was too late, we had to stay as my mother got sick on our travels." />
	<string id="InComp.NPC36.5" text="You think that? Well, as of now I am looking for a occupation which would gain me some money, so I could get medications for my mother." />
	<string id="InComp.NPC36.6" text="Calradia is a bad place to stay." />
	<string id="InComp.NPC36.7" text="Calradia is a nice place, do not worry." />
	<!-- the Raider -->
	<string id="InComp.NPC37.1" text="One of you again? Haven't I killed enough of you yet!?" />
	<string id="InComp.NPC37.2" text="Oh well, I am sorry. You're not one of them... those sea raiders can be quite a nuisance. Well, I was one of them a while ago, and I must say I had good times there, in my gang. It can be quite profitable in times like these, but it also had its downsides... like spending your days with uncultured thieves and criminals. Back then I had left them without paying my bounty, in the hope of that they would leave me alone, once I killed enough of them." />
	<string id="InComp.NPC37.3" text="Yet they still do hunt me. Seems like I won't get rid of them anytime soon, alteast not without paying my bounty, which now I'm sure has doubled. And thats the problem I have right now, because I can't leave the town without being afraid of losing my head. Not that I am afraid, but you don't know of what cowardice those bandits are capable of." />
	<string id="InComp.NPC37.4" text="I've been thinking of enlisting in the army to get rid of these burdens, but they wouldn't hire someone with a criminal status like me." />
	<string id="InComp.NPC37.5" text="Everyone deserves a second chance." />
	<string id="InComp.NPC37.6" text="Once a criminal, always a criminal." />
	<string id="InComp.NPC37.7" text="Is that what you believe? Well then. If you have any use of a criminal who knows how to fight and track, I am your man." />
	<!-- Forestsong --><!-- Female -->
	<string id="InComp.NPC38.1" text="I'm {CONVERSATION_CHARACTER.NAME}, Forestsong was my home." />
	<string id="InComp.NPC38.2" text="We lived in the Battanian forests, that's where our home was. My father taught me archery as he had years of experience as a hunter. He wanted me to follow the tradition as his father was a hunter as well. These skills proved to be valuable when the war began. At that time, I was living with my little sister and was engaged to a man who died, fighting for our land as a brave soldier in the army." />
	<string id="InComp.NPC38.3" text="As the Battanians were losing the war, and their territories to the Empire, it wasn't looking good for us. The Empire was expanding, our living space was tightening. With Caladogs armies weakened, we were left alone. And one day the Imperials came with their soldiers and they've torn, destroyed and burned everything down. Death... just death... That's what I have seen. With everything we had, we tried to fight back. " />
	<string id="InComp.NPC38.4" text="But eventually, my little sister and I had to retreat and find refuge in a Battanian castle. My beloved sister... I lost her due to an infection on the way. That was two years ago... now, here I am." />
	<string id="InComp.NPC38.5" text="..." />
	<string id="InComp.NPC38.6" text="What are you planning to do?" />
	<string id="InComp.NPC38.7" text="The loss of the two most important people in my life shall never become meaningless, their deaths need to be avenged and it is what led me this way, wandering through Calradia, looking for companions, which might help me in this journey." />
	<!-- the Monk -->
	<string id="InComp.NPC39.1" text="Oh... I'm {CONVERSATION_CHARACTER.NAME}, you're one of the rare who are asking to know more about me..." />
	<string id="InComp.NPC39.2" text="Only few people were willing to talk to me especially when I was a child. I was a very isolated kid, since I lost my father. He died due to a disease when I was just six. Since then I was living with my mother and my grandmother. The only thing they allowed me to do was to leave the house in the mornings, at 8'o'clock. Run around the house for two to three hours and return in. One day I was fed up with it..." />
	<string id="InComp.NPC39.3" text="I wanted to do more than that and explore the landscapes, so one morning I've had decided to go further, to the alps. When I was there I climbed the mountains, to see how good the view really is. But then I saw a beautiful flower like never seen before. It was almost unreachable, planted on another rock away from the mountain I was on. I had to pick it, and bring it to my fathers grave." />
	<string id="InComp.NPC39.4" text="One second of unwariness had costed me my conciousness, I fell about ten meters down. About three days later I have woken up with the flower in my hands, laying in a bed. I didn't know where I was, until an old man came and told me that I had broken my legs as they found me. Him and his student had decided to pick me up and bring me to their monastery. And I stayed there for the next fourty years." />
	<string id="InComp.NPC39.5" text="How are you here then?" />
	<string id="InComp.NPC39.6" text="So, what happened next?" />
	<string id="InComp.NPC39.7" text="Hold on... So I was there, I read books, learned about medicine and the art of self defense. Later I had decided to become a Monk myself and had a new goal, it was to help the people. So I started looking for people, whose goal is the same and ended up in Calradia." />
	<!-- the Sword-Master --><!-- Female -->
	<string id="InComp.NPC40.1" text="Uh oh... you want to know more of me? Well, let me tell you..." />
	<string id="InComp.NPC40.2" text="I am {CONVERSATION_CHARACTER.NAME}. I grew up as an orphan in a village in the east, away from Calradia. A farmer, whom I call my father had picked me up when he had found me in the open, as I was eight. He has saved me from young steppe boys who were about to molest and probably kidnap me. My father, he took me to the village he lived in, and even if the times were tough... we spent great years together. He taught me a lot of stuff, from farming to riding, from wood carving to smiling. I could smile again..." />
	<string id="InComp.NPC40.3" text="And years later when I had reached the age of fourteen, those steppe boys came back. As a big group of rough bandits. They polluted and destroyed everything, and they didn't leave it at that, they killed all men and boys, including my father. The women got molested, tortured and eventually killed. But they were looking for something special, it was me. But in the last moment the raid was interfered. A group of men, who were member of a clan which called itself the Murakami. They have saved me and the rest of the village. " />
	<string id="InComp.NPC40.4" text="Later I had promised the village and myself to learn the art of swordfighting for the sake of defending the innocent and joined the Murakami-clan. Where I got taught everything about self defense and attack, during the next five years. And later at the age of 21 with the support of the Murakami, I have opened a school in my home village which taught the art of swordfighting. Two years later, I felt that my mission was fullfilled and left the home, to reach other people in need. And ended up in Calradia." />
	<string id="InComp.NPC40.5" text="Do you think the people in Calradia will welcome you?" />
	<string id="InComp.NPC40.6" text="Are you sure Calradia is the right place, for such act?" />
	<string id="InComp.NPC40.7" text="Well, I think only time will show. But first, I'll have to get familiar with these lands and try myself as a mercenary." />
	<!-- Snowpelt -->
	<string id="InComp.NPC41.1" text="Hah! You have balls to talk to me, I give you that, then let me tell you who I am..." />
	<string id="InComp.NPC41.2" text="I am {CONVERSATION_CHARACTER.NAME}. I'm a loner since I have killed my family. My brother, mother, and father, I have killed them all. Everything began when our tribe was about to lose its leader to a sickness, we needed a new chief and soon. So I had candidated, against two others. Though there was an obstacle, my family. They wanted my older brother to candidate, and were against my ideas. So I have killed them, starting with my brother." />
	<string id="InComp.NPC41.3" text="To some it was obvious that I'd have no future left in our tribe, but it was the opposite. The people were frightened and impressed at the same time, that I'd have the guts to sacrifice my family for the throne. And the other candidates were forced to withdraw, since the majority of the people were for me. And good times should arrive as I was the new Chief. But as time passed everything was getting worse, I was barely able to manage the tribe, as problems among problems occured. " />
	<string id="InComp.NPC41.4" text="Sickness has spread between our cattle which polluted our crops and garden. Everyone thought its the plague which was brought by our gods. But I knew it was something else, the throne contenders I had opposed. So with couple of guards I had made my way to their homes and killed them, and their families. But it was too late, our tribe was destroyed, chaos everywhere. And in the end I was forced to leave what I called home." />
	<string id="InComp.NPC41.5" text="It was a mistake leaving your opponents alive beforehand." />
	<string id="InComp.NPC41.6" text="It was a mistake killing off your roots." />
	<string id="InComp.NPC41.7" text="Ha!... That maybe, but we'll never know. By the way... I'm looking for a party I could join, and get myself back on my feet. Let me know if you know of something." />
	<!-- Stonearm -->
	<string id="InComp.NPC42.1" text="I'm {CONVERSATION_CHARACTER.NAME}. I don't know if you have heard of the Stoneborns... but I'm one of them." />
	<string id="InComp.NPC42.2" text="Thats atleast what I would still consider myself to be. Well, I ain't one if you ask them, they call me honorless and a traitor. They tell me that I don't believe in our gods, and that I wouldn't praise him for what he has given me, my abilities. Well they can ban and talk about me all they want..." />
	<string id="InComp.NPC42.3" text="If it weren't for me and my hard work I wouldn't be nowhere as close to my goals as I'm now. I have almost reached all of my goals and I don't care if I can't return home ... and I don't even care if our gods accept me to valhalla or not!" />
	<string id="InComp.NPC42.4" text="Well, I like Calradia it is a good place to stay. And thats what I will do, I will build my own home and family." />
	<string id="InComp.NPC42.5" text="I can understand you..." />
	<string id="InComp.NPC42.6" text="Well you did something bad..." />
	<string id="InComp.NPC42.7" text="I'm here to fight for my own glory and my own life! And anyone who would like to have such guy on their sides, can pay me to fight for them." />
	<!-- Chira --><!-- Female -->
	<string id="InComp.NPC43.1" text="Wait, what? You don't know me...? Wow, then let me tell you who I am." />
	<string id="InComp.NPC43.2" text="I'm {CONVERSATION_CHARACTER.NAME}, im the widow of a Imperial lord and lieutnant. His name was Xanthe, the leader of the decayed clan, House of Corvii. He too got assassinated after the assassination of our beloved Emperor Arenicos in 1083. We've always been on his side, but when the Calradic Empire fell and civil war broke out, the Empire splitted into three parts. One led by the Empress and the other two led by the Military and the Senate." />
	<string id="InComp.NPC43.3" text="Xanthe was the second in command, of the Calradic Military after Garios. While they mostly had similar opinions, they had completely different opinions on how the new Emperor should have been elected. While Garios wanted the Emperor to be elected by the military, my husband, Xanthe, tended toward the election by the people." />
	<string id="InComp.NPC43.4" text="Which has led to a lot of conflicts between them and our military, which soon resulted in the assassination of my husband. It happened when he tried to leave the military to form his own wing; 'The Eastern Empire'. Today I see it as a cold blooded murder. Which Garios had ordered to happen." />
	<string id="InComp.NPC43.5" text="Why didn't you look for support in the people?" />
	<string id="InComp.NPC43.6" text="Why didn't you step up, and took the lead of the clan?" />
	<string id="InComp.NPC43.7" text="I tried! But I didn't have much support, and the people who did, were easily oppressed, by the others. Today I am here, to find back our old power... and recreate what was lost." />
	<!-- Renegade -->
	<string id="InComp.NPC44.1" text="Too bad, I thought you'd be a man of action and challenge me to a duel. But you just want to talk, like women do, ok... thats fine." />
	<string id="InComp.NPC44.2" text="Well, I'm {CONVERSATION_CHARACTER.NAME}. Frostclaw is our clan of which I'm not a member anymore. Our shame of a leader accused me on the killing of his brother. But I think that he has ordered the murder himself, so he could take the power over the tribe." />
	<string id="InComp.NPC44.3" text="I had challenged him to a duel in the sake of avoiding my execution and the winner should take or keep the throne. This coward had obviously declined and shortened my time alive, I should be executed the next day." />
	<string id="InComp.NPC44.4" text="But I had other plans, I have picked the lock of the cage I was held prisoner in and escaped during midnight. Today I'm a wanted man... in fact I first thought you were one of them." />
	<string id="InComp.NPC44.5" text="Hmm, do you need any help?" />
	<string id="InComp.NPC44.6" text="It sounds like you brought this on yourself." />
	<string id="InComp.NPC44.7" text="Ha! I'm sure I can manage them on my own. But, you could do me a favor and let me join you... I can for sure hide better in a party than in this tavern." />
	<!-- Turkit -->
	<string id="InComp.NPC45.1" text="Stand right there, don't come any closer... " />
	<string id="InComp.NPC45.2" text="Oh, well I thought you're one of them. One of the Teyjits to be exact. Well let me explain as to why I try to avoid these people. It began when our Tribe, the Turkit, were dying out of determined and ambitious Khans." />
	<string id="InComp.NPC45.3" text="Our tribe consisted of different families, which chose to live together. My people were leading the tribe, but inner wars were what happened. The Turkit Khans tried to avoid any kind of conflict, they tried to bring the peace again, but with no avail. Within one decade we had lost three Khans to assassinations. And just as if it was planned, a new Khan had emerged, his name was Teyju." />
	<string id="InComp.NPC45.4" text="People liked him, he managed to bring the peace. For a moment he had me, but him and his people had decided to go for a 'reformation', bring in laws and renamed the Tribe after his clan. With that he had gone too far, some of my people and I had planned his assassination. We failed miserably, I have missed my target and had instead killed his wife by mistake. After that it was just a test of who runs faster." />
	<string id="InComp.NPC45.5" text="What are you going to do now?" />
	<string id="InComp.NPC45.6" text="So you're a wandering criminal now?" />
	<string id="InComp.NPC45.7" text="Ha! Well, living like a nomad is of ill suit to me. That's why I am looking for a steady income and am looking for a company to fight for. Well I may have missed my target but I can assure you, with a good bow, I could have been the khan of the tribe now." />
	<!-- the Unbroken --><!-- Female -->
	<string id="InComp.NPC46.1" text="People call me the 'Unbroken'. It stands for the unbroken woman that I am. Calradia can be a hard place for us, even if it might seem easier when you're strong." />
	<string id="InComp.NPC46.2" text="I've been having a hard time here, since I've been born. Girls have been ridiculing me because I would look like a boy, and boys wouldn't accept me in their circles because I was a weird girl. But it didn't break me, even back then." />
	<string id="InComp.NPC46.3" text="As I grew up I had a goal, it was to be a Housecarl, so I have signed up at the local guards. But, too hot headed they cried, pathetic cowards, all of them! It wasn't my fault, I have told them over and over again, that it was an accident..." />
	<string id="InComp.NPC46.4" text="They wanted me to prove my worth, so they have thrown me up against a young welp of a lad, hardly over the age to grow his first chinhairs. I guess they thought a woman wouldn't be strong enough to hurt him. I didn't hit him for him to die, why would I want that... I just, I just lost control..." />
	<string id="InComp.NPC46.5" text="You must really love to fight." />
	<string id="InComp.NPC46.6" text="Uncontrollable power is never good." />
	<string id="InComp.NPC46.7" text="Well, today I am brawling in the taverns where there are no rules, to make some denars. Though I might start trying myself as a mercenary, because why not." />
	<!-- the Mystic --><!-- Female -->
	<string id="InComp.NPC47.1" text="It was about time, someone of you guys would approach me, I don't bite...ha!" />
	<string id="InComp.NPC47.2" text="I am... well you may have heard of me, people call me the mystic one. Must be because I am too good for this world, at least during day time. Because I see dreams during night, which you'd never want to hear of, haha!..." />
	<string id="InComp.NPC47.3" text="Well, I work as an 'alchemist'. I mix different kinds of herbs, healing the sick. Helping them to get rid of their burdens, those kinds of things..." />
	<string id="InComp.NPC47.4" text="But I am telling you these people, they are ungrateful! Just last night, one of my customers complained about the mixture that I sold him wouldn't work, and that it would work the opposite way. Well... I never saw him ever again. It might have been a dream, or he didn't really mean it, who knows." />
	<string id="InComp.NPC47.5" text="You have a problem, I tell you." />
	<string id="InComp.NPC47.6" text="Something doesn't add up." />
	<string id="InComp.NPC47.7" text="Indeed... it made me hate my job. Today I am in the taverns looking for company, to talk and chat, maybe I should really look into finding something else." />
	<!-- the Sword-Sister --><!-- Female -->
	<string id="InComp.NPC48.1" text="I used to be a part of the Sword Sisters, yet some people still call me {CONVERSATION_CHARACTER.NAME}." />
	<string id="InComp.NPC48.2" text="The Sword Sisters were the ones who have picked me up when I have cut ties with my family and left home. My father was a merchant, he needed to find new connections and wanted to expand his reach. So he tried to make me marry one of his business partners, a rich old man." />
	<string id="InComp.NPC48.3" text="I mean, I have been an obedient daughter all of my life, but this was a ridiculous and horrid proposition. So I ran away! I shall marry whom I want, when I want. Moreover, regardless of what my father might think, I am perfectly capable of taking care of myself." />
	<string id="InComp.NPC48.4" text="And thats when I have found the Sword Sisters, a community of girls who were forced out of their homes, or lost their families. A lost girl's last hope, in these cruel and dark times." />
	<string id="InComp.NPC48.5" text="So why are you here, and not with them?" />
	<string id="InComp.NPC48.6" text="You should have stayed where you belong." />
	<string id="InComp.NPC48.7" text="Well it wasn't an easy decision, but I had to leave at some point, but it is much more personal so I don't want to talk about it. What about you though, you aren't looking for capable fighters are you?" />
	<!-- Ubayn --><!-- Female -->
	<string id="InComp.NPC49.1" text="Were you not a barbarian, you wouldn't ask such question. Well, my lineages are from the Khergits, I'm from the Ubayn family, from the tribe of Shamir." />
	<string id="InComp.NPC49.2" text="We were a big family, and that was our problem. Well not our problem, but the problem of others to be correct. A never ending feud, between our family and another which had settled just the next valley over." />
	<string id="InComp.NPC49.3" text="Many people, but mostly men died in this feud, on both sides. Including my father and mother. Unlike me, the rest of my family wanted revenge, and continued this forever lasting feud, but I had enough... " />
	<string id="InComp.NPC49.4" text="So I have left the place what I once called home, and started to look for work in the taverns, to make a living off of my bow and beloved horse." />
	<string id="InComp.NPC49.5" text="So you ran away? I wouldn't know who'd like to have such coward among their ranks." />
	<string id="InComp.NPC49.6" text="Well, I think they have left you no other choice but to leave." />
	<string id="InComp.NPC49.7" text="Uhm, I'm sure you'd know better, were you in my situation." />
	<!-- the Bounty-Hunter -->
	<string id="InComp.NPC50.1" text="You're looking to end someones life? Then you should have come two weeks ago..." />
	<string id="InComp.NPC50.2" text="That's why you have come here isn't it? Unfortunately for you, I decided to stop participating in such things. Well... it all began when a rich bloke wanted his most hated enemy to be found dead." />
	<string id="InComp.NPC50.3" text="Without revealing his own whereabouts, he put a massive bounty on his rival which would make even honest-men consider killing their own mother. Hastily an influential scoundrel, gathered all the men who were up to no good which I was also a part of. Long story short, we beheaded the target and sacked his head and were about to hand it in." />
	<string id="InComp.NPC50.4" text="However some of the thugs had the bright idea to try and kill everyone else and claim the bounty for themselves. While the whole group was caught up in the moment, I took the chance and rode off with the sack in my posession. Little did I know that the head that i took was someone else's. The leader had planned for this and slipped away with the head I thought I took." />
	<string id="InComp.NPC50.5" text="Well, knowing criminals you should have known that the leader had something up his sleeve." />
	<string id="InComp.NPC50.6" text="Huh! Sounds like you got outsmarted by the person you think your were outsmarting." />
	<string id="InComp.NPC50.7" text="You could certainly say that. Now I am here with nothing to show for the deeds I have done, looking for a new job." />
	<!-- the Shipwright -->
	<string id="InComp.NPC51.1" text="Why would a stranger want to know more about a poor man's Shipwright..." />
	<string id="InComp.NPC51.2" text="It all began when I have invested my accumulated money onto my own ship I was building. It should be a beautiful thing, a ship that would survive all the seasons, and worst conditions. It should survive the long cruise which would take me from this war torn land Calradia, to a much safer place which I have heard of." />
	<string id="InComp.NPC51.3" text="The place is called... 'Balion' yes I think thats what it was called. Atleast thats what I have heard some seafarers talk about. They must have been going in and out trading goods, which usually happen under a heavy escort of marine ships. But, well, my plans didn't go as expected and I have been robbed off of my barely finished ship, during midnight, couple of days ago." />
	<string id="InComp.NPC51.4" text="It must have been these bastardized guys who call themselves Stoneborns, which have been spreading here across the seas recently. They're much worse than the usual sea raiders, they're even going as far as fighting against the armies of the Kings. You better don't dare fighting those guys, I'm telling ya." />
	<string id="InComp.NPC51.5" text="What is this land called Balion all about? " />
	<string id="InComp.NPC51.6" text="What else can you tell me about these &quot;Stoneborns&quot;?" />
	<string id="InComp.NPC51.7" text="Well, that is all I know. But let me ask you; You don't happen to be looking for an engineer? I'm sure I can build whatever you instruct me to, hey... I studied carpenting afterall." />
	<!-- the Seafarer -->
	<string id="InComp.NPC52.1" text="You want to know about me? I'm damned! Yes, I'm damned! I'm damned..... I'm damned.... I'm DAMNED!" />
	<string id="InComp.NPC52.2" text="Was that six times...? Yes SIX, it is the number that brings nothing but harm to me! Well, let me explain myself... so I am a merchant who had a ship of which I was the captain of.  It wasn't a simple ship, no no, it was built by the best shipwrights in all of Calradia. But lets get back to the story..." />
	<string id="InComp.NPC52.3" text="It was SIX o'clock in the morning, with hefty cargo which would make a King sell his wife for, we were about to dock at the town of Revyl, in it's village, of Korsyas. But just as the devil himself has ordered, three ships which were sailing under the banner of the 'Band of the Stoneborns', have appeared." />
	<string id="InComp.NPC52.4" text="Within two hours of back and forth, trying to defend our ship we had lost the fight, mostly due to the heaviness of our cargo. At that moment I was happy that I could save my life by pulling the white flag, at the cost of my ship and cargo." />
	<string id="InComp.NPC52.5" text="Seems like the ship wasn't that good like you say." />
	<string id="InComp.NPC52.6" text="Seems like you weren't a good enough of a captain afterall." />
	<string id="InComp.NPC52.7" text="Well, now after losing all my valuables, I do think that I should have put my life on the line and protected the cargo at all cost, then I would have atleast saved my reputation, which would make it easier for me to find another job." />
  </strings>
</base>
	
	
	

